# Salvador

./: Salvador.sln
Common/Salvador.Domain/DTO/: RecordDTO.cs
Common/Salvador.Domain/Entities/: Record.cs
Common/Salvador.Domain/Entities/Base/: BaseEntity.cs
Common/Salvador.Domain/Models/: RecordModel.cs
Common/Salvador.Logger/: Class1.cs  Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Salvador.Logger.csproj
Salvador.DAL/: Salvador.DAL.csproj
Salvador.DAL/Context/: SalvadorDataBase.cs  SalvadorDb.cs
Salvador.DAL/Migrations/: 20250326135133_init.Designer.cs  20250326135133_init.cs  SalvadorDataBaseModelSnapshot.cs
Salvador.Domain/Entities/: Record.cs  RecordItem.cs
Salvador.Domain/Entities/Base/: BaseEntity.cs  DefaultEntity.cs
Salvador.Domain/Entities/Base/Interface/: IBaseEntity.cs  IDefaultEntity.cs
Salvador.UI/: Program.cs  Salvador.UI.csproj  appsettings.json
Salvador.UI/Controllers/: HomeController.cs  RecordController.cs
Salvador.UI/DataBase/: SalvadorDb.cs
Salvador.UI/Entities/Base/: BaseEntity.cs  DefaultEntity.cs  Record.cs
Salvador.UI/Entities/Base/Interface/: IBaseEntity.cs  IDefaultEntity.cs
Salvador.UI/Extension/: Extensions.cs
Salvador.UI/Infrastructure/Interface/: IRecordData.cs
Salvador.UI/Infrastructure/Mapping/: RecordMapping.cs
Salvador.UI/Infrastructure/Service/: SqlRecordDate.cs
Salvador.UI/Initialize/: SalvadorDbInitializer.cs  TestData.cs
Salvador.UI/Model/: RecordItem.cs  RecordItemModel.cs  RecordItems.cs  RecordModel.cs
Salvador.UI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Salvador.UI/Pages/Shared/: _Layout.cshtml
Salvador.UI/Properties/: launchSettings.json
Salvador.UI/ViewModel/: RecordItemViewModel.cs  RecordViewModel.cs
Salvador.UI/Views/: _ViewImports.cshtml
Salvador.UI/Views/Home/: Index.cshtml
Salvador.UI/Views/Shared/Partial/: _Calendar.cshtml  _Styles.cshtml
Service/Salvador.DAL/: Salvador.DAL.csproj
Service/Salvador.DAL/Context/: DataBase.cs
Service/Salvador.DAL/Migrations/: 20250301113151_Init.Designer.cs  20250301113151_Init.cs  20250302065329_removeTime.Designer.cs  20250302065329_removeTime.cs  DataBaseModelSnapshot.cs
Service/Salvador.Interface/Services/: IRecordService.cs
Service/Salvador.Service/: RecordService.cs  Salvador.Service.csproj
Service/Salvador.Service/Data/: DataBaseInitializer.cs
Tests/Salvador.Tests/: Salvador.Tests.csproj
Tests/Salvador.Tests/Services/: RecordServiceTest.cs
UI/Salvador.UI/: Log4Net.config  Program.cs  Salvador.UI.csproj
UI/Salvador.UI/Controllers/: HomeController.cs  RecordController.cs
UI/Salvador.UI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/Salvador.UI/Properties/: launchSettings.json
