<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Salvador.Domain\Salvador.Domain.csproj" />
    <ProjectReference Include="..\Salvador.DAL\Salvador.DAL.csproj" />
    <ProjectReference Include="..\Salvador.Interface\Salvador.Interface.csproj" />
  </ItemGroup>

</Project>
